@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import url('//fonts.googleapis.com/icon?family=Material+Icons')

livestatus
  position: relative
  background-color: transparent
  svg#cluster-vis
    z-index: -1
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    position: fixed
    background-color: lightgray